# TodoListMobileApplication

./: README.md
app/: build.gradle.kts
app/src/main/: AndroidManifest.xml
app/src/main/java/DateUtils/: DateCheckings.java
app/src/main/java/com/example/mytodolist/: AddTask.java  AppMain.java  Curiosity.java  DashBooardActivity.java  Dashboard.java  DashboardFragment.java  FindTask.java  LoginActivity.java  MainActivity.java  OnItemClickListener.java  SignUpActivity.java  SignUpActivity1.java  TestRetrofit.java  ViewProjectTask.java  activity_today_task.java
app/src/main/java/com/example/mytodolist/ChatConnect/: ApiClient.java  ApiService.java  TextingResponseView.java
app/src/main/java/com/example/mytodolist/MyModel/: Notification.java  Priority.java  TaskStatus.java  ToDoItem.java  User.java
app/src/main/java/com/example/mytodolist/MyModel/DashboardResponse/: AppPackage.java  Dashboard.java  FindTaskPackage.java
app/src/main/java/com/example/mytodolist/VoidHelpers/: BottomNavigationClickListener.java  ColourDetermine.java  ContextDetermine.java  DecideLogoFromProjectName.java  MyDateAdapter.java  MyTaskAdapter.java  ProjectCustomAdapter.java  TodayItemCustomAdapter.java  Validators.java
app/src/main/res/drawable/: circular_progress_drawable.xml  circularg_logo.xml  custom_dropdown_icon.xml  custom_dropdown_item.xml  custom_progress_bar.xml  custom_text_color.xml  dashboard.xml  edit_text_background.xml  get_started_button.xml  line_after_task.xml  logo_radius.xml  new_project.xml  outline.xml  r.xml  radius_boader.xml  square_wight.xml  task_color.xml  task_colour.xml  task_group_custom_progressbar.xml  task_layout.xml  threedot.xml  vertical_progress_view.xml
app/src/main/res/drawable/mytodolist/: ExampleUnitTest.java
app/src/main/res/layout/: activity_add_task.xml  activity_app_main.xml  activity_curiosity.xml  activity_dash_booard.xml  activity_login.xml  activity_main.xml  activity_signup1.xml  activity_test_retrofit.xml  activity_today_task.xml  activity_view_project_task.xml  bottom_navigation_view.xml  custom_date_picker.xml  date_design.xml  fragment_dashboard.xml  fragment_find_task.xml  today_project_item.xml
app/src/main/res/values/: colors.xml  dimens.xml  ids.xml  strings.xml  themes.xml
app/src/main/res/values-small/: dimens.xml
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
