<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#FFFFFF"
    tools:context=".DashBooardActivity">


    <LinearLayout
        android:id="@+id/linearLayout7"
        android:layout_width="410dp"
        android:layout_height="80dp"
        android:layout_marginBottom="14dp"
        android:gravity="center_vertical"
        android:orientation="horizontal"
        app:layout_constraintBottom_toTopOf="@+id/linearLayout13"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <ImageView
            android:id="@+id/imageView5"
            android:layout_height="wrap_content"
            android:layout_gravity="top"
            android:layout_marginLeft="-20dp"
            android:layout_marginTop="8dp"
            android:layout_weight="1"
            app:srcCompat="@drawable/icon_avatar"
            android:layout_width="0dp"/>

        <LinearLayout
            android:id="@+id/top"
            android:layout_width="353dp"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <TextView
                android:id="@+id/textView13"
                android:layout_width="wrap_content"
                android:layout_height="35dp"
                android:text="Hello!"
                android:textColor="#000000"
                android:textSize="20sp"
                android:translationY="10dp" />

            <ImageButton
                android:id="@+id/imageButton2"
                android:layout_width="46dp"
                android:layout_height="36dp"
                android:layout_gravity="right" />
            <!--                    tools:srcCompat="@drawable/notifi" />-->

            <TextView
                android:id="@+id/nameView"
                android:layout_width="match_parent"
                android:layout_height="51dp"
                android:text="TextView"
                android:textColor="#000000"
                android:textSize="27sp"
                android:translationY="-43dp" />

        </LinearLayout>

    </LinearLayout>


    <LinearLayout
        android:id="@+id/linearLayout13"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/linearLayout6"
        app:layout_constraintVertical_bias="0.084">


        <LinearLayout
            android:id="@+id/linearLayout5"
            android:layout_width="wrap_content"
            android:layout_height="177dp"
            android:layout_gravity="center"
            android:layout_marginBottom="16dp"
            android:background="@drawable/dashboard"
            android:backgroundTint="#5f33e1"
            android:orientation="vertical"
            android:translationY="20dp">

            <TextView
                android:id="@+id/threeButton"
                android:layout_width="35dp"
                android:layout_height="22dp"
                android:layout_gravity="right"
                android:layout_marginTop="5dp"
                android:layout_marginRight="15dp"
                android:background="@drawable/threedot"
                android:backgroundTint="#9f85ed"
                android:foregroundGravity="top"
                android:gravity="center"
                android:text=". . ."
                android:textSize="14sp"
                android:textStyle="bold" />

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="85dp">

                <TextView
                    android:id="@+id/progressPercentage"
                    android:layout_width="165dp"
                    android:layout_height="45dp"
                    android:layout_marginStart="20dp"
                    android:layout_marginEnd="60dp"
                    android:text="Your today task is almost done!"
                    android:textColor="#FFFFFF"
                    android:textColorHint="#000000"
                    android:textSize="18sp" />

                <LinearLayout
                    android:layout_width="91dp"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:baselineAligned="true"
                    android:gravity="center"
                    android:orientation="vertical"
                    android:translationX="-60dp">

                    <TextView
                        android:id="@+id/messageProgressPercentage"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="21%"
                        android:textAlignment="center"
                        android:textColor="#000000"
                        android:textSize="26sp"
                        android:translationY="55dp" />

                    <ProgressBar
                        android:id="@+id/dailyProgress"
                        style="?android:attr/progressBarStyleHorizontal"
                        android:layout_width="83dp"
                        android:layout_height="83dp"
                        android:layout_gravity="center"
                        android:layout_marginRight="95dp"
                        android:layout_marginBottom="30dp"
                        android:background="@drawable/custom_progress_bar"
                        android:indeterminate="false"
                        android:max="100"
                        android:progress="50"
                        android:progressDrawable="@drawable/circular_progress_drawable"
                        android:translationX="93dp" />

                </LinearLayout>

            </LinearLayout>


            <Button
                android:id="@+id/viewDailyTaskButton"
                android:layout_width="wrap_content"
                android:layout_height="0dp"
                android:layout_marginStart="10dp"
                android:layout_marginBottom="10dp"
                android:layout_weight="1"
                android:backgroundTint="#EEE9FF"
                android:text="@string/view_task"
                android:textColor="#865FFA"
                android:textColorLink="#FFFFFF"
                android:textSize="23sp"
                android:textStyle="bold"
                app:cornerRadius="20dp" />


        </LinearLayout>
    </LinearLayout>

    <LinearLayout
        android:id="@+id/linearLayout6"
        android:layout_width="match_parent"
        android:layout_height="37dp"
        android:orientation="horizontal"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <LinearLayout
        android:id="@+id/linearLayout12"
        android:layout_width="412dp"
        android:layout_height="293dp"
        android:layout_marginTop="14dp"
        android:orientation="vertical"
        app:layout_constraintBottom_toTopOf="@+id/bottomNavigationView"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/linearLayout3">

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">

            <TextView
                android:id="@+id/taskGroup"

                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:fontFamily="serif"
                android:text="  Task Group"
                android:textColor="#000000"
                android:textSize="25dp"
                android:textStyle="bold"
                app:layout_constraintBottom_toTopOf="@+id/linearLayout4"
                tools:layout_editor_absoluteX="16dp" />

            <TextView
                android:id="@+id/taskGroupSize"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="5dp"
                android:text="16"
                android:textSize="15dp"
                android:textStyle="bold" />
        </LinearLayout>

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/taskGroup1"
            android:layout_width="match_parent"
            android:layout_height="245dp"
            android:layout_gravity="clip_horizontal" />

    </LinearLayout>

    <com.google.android.material.bottomnavigation.BottomNavigationView
        android:id="@+id/bottomNavigationView"
        android:layout_width="match_parent"
        android:layout_height="70dp"
        android:layout_marginBottom="-40dp"
        android:background="@android:color/transparent"
        android:translationY="-39dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintStart_toStartOf="parent">
        <!--start-->

        <include layout="@layout/bottom_navigation_view" />

    </com.google.android.material.bottomnavigation.BottomNavigationView>

<!--    <HorizontalScrollView-->
<!--        android:id="@+id/taskView"-->
<!--        android:layout_width="match_parent"-->
<!--        android:layout_height="wrap_content"-->
<!--        android:layout_marginBottom="5dp"-->
<!--        android:fadeScrollbars="true"-->
<!--        app:layout_constraintBottom_toTopOf="@+id/linearLayout12"-->
<!--        app:layout_constraintEnd_toEndOf="parent"-->
<!--        app:layout_constraintHorizontal_bias="0.0"-->
<!--        app:layout_constraintStart_toStartOf="parent">-->

<!--        <LinearLayout-->
<!--            android:id="@+id/inProg"-->
<!--            android:layout_width="wrap_content"-->
<!--            android:layout_height="match_parent"-->
<!--            android:orientation="horizontal">-->

<!--            <LinearLayout-->
<!--                android:id="@+id/individualTaskLayout"-->
<!--                android:layout_width="289dp"-->
<!--                android:layout_height="match_parent"-->
<!--                android:layout_marginRight="20dp"-->
<!--                android:background="@drawable/dashboard"-->
<!--                android:backgroundTint="#E49E9E"-->
<!--                android:orientation="vertical"-->
<!--                android:translationX="20dp">-->

<!--                &lt;!&ndash; Add your views here &ndash;&gt;-->
<!--                &lt;!&ndash; Adjust width and height of child views as needed &ndash;&gt;-->
<!--                &lt;!&ndash; Ensure the content width exceeds the width of the HorizontalScrollView for scrolling to work &ndash;&gt;-->

<!--                &lt;!&ndash; Example child view &ndash;&gt;-->
<!--                <TextView-->
<!--                    android:id="@+id/projectType1"-->
<!--                    android:layout_width="154dp"-->
<!--                    android:layout_height="44dp"-->
<!--                    android:layout_marginLeft="20dp"-->
<!--                    android:layout_marginTop="5dp"-->
<!--                    android:text="No Project"-->
<!--                    android:textColor="#373636"-->
<!--                    android:textSize="15sp"-->
<!--                    android:translationY="5dp" />-->


<!--                &lt;!&ndash;                            <LinearLayout&ndash;&gt;-->
<!--                &lt;!&ndash;                                android:layout_width=""&ndash;&gt;-->
<!--                &lt;!&ndash;                                android:layout_height="">&ndash;&gt;-->
<!--                <LinearLayout-->
<!--                    android:id="@+id/individualTaskframeLayout"-->
<!--                    android:layout_width="35dp"-->
<!--                    android:layout_height="33dp"-->
<!--                    android:layout_gravity="end"-->
<!--                    android:layout_marginRight="20dp"-->
<!--                    android:background="@drawable/circularg_logo"-->
<!--                    android:gravity="center_horizontal|center_vertical"-->
<!--                    android:translationY="-37dp">-->

<!--                    <ImageView-->
<!--                        android:id="@+id/projectTypeImg"-->
<!--                        android:layout_width="25dp"-->
<!--                        android:layout_height="23dp"-->
<!--                        android:forceHasOverlappingRendering="true"-->
<!--                        tools:srcCompat="@mipmap/brief" />-->
<!--                </LinearLayout>-->

<!--                <TextView-->
<!--                    android:id="@+id/projectName"-->
<!--                    android:layout_width="252dp"-->
<!--                    android:layout_height="41dp"-->
<!--                    android:layout_marginTop="-30dp"-->
<!--                    android:text="No Task"-->
<!--                    android:textColor="#000000"-->
<!--                    android:textSize="24sp"-->
<!--                    android:textStyle="bold"-->
<!--                    android:translationX="17dp" />-->

<!--                <ProgressBar-->
<!--                    android:id="@+id/individualProgressVerti"-->
<!--                    style="@android:style/Widget.ProgressBar.Horizontal"-->
<!--                    android:layout_width="232dp"-->
<!--                    android:layout_height="9dp"-->
<!--                    android:layout_gravity="bottom|center_horizontal"-->
<!--                    android:layout_marginHorizontal="50dp"-->
<!--                    android:layout_marginBottom="16dp"-->
<!--                    android:backgroundTint="@color/white"-->
<!--                    android:indeterminate="false"-->
<!--                    android:max="100"-->

<!--                    android:progress="0"-->
<!--                    android:progressBackgroundTint="#FFFFFF" />-->

<!--            </LinearLayout>-->

<!--        </LinearLayout>-->
<!--    </HorizontalScrollView>-->

    <LinearLayout
        android:id="@+id/linearLayout3"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.464">

        <LinearLayout
            android:layout_width="212dp"
            android:layout_height="46dp"
            android:gravity="clip_vertical"
            tools:layout_editor_absoluteX="0dp"
            tools:layout_editor_absoluteY="314dp">

            <TextView
                android:id="@+id/inProg_tv"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="top"
                android:fontFamily="serif"
                android:text="  In Progress"
                android:textColor="#000000"
                android:textSize="25dp"
                android:textStyle="bold"
                tools:layout_editor_absoluteX="4dp"
                tools:layout_editor_absoluteY="323dp" />

            <TextView
                android:id="@+id/inProjSize"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="5dp"
                android:gravity="center"
                android:text="6"
                android:textColor="#050000"
                tools:layout_editor_absoluteX="161dp" />
        </LinearLayout>

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/recyclerView"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:layout_constraintBottom_toTopOf="@+id/recyclerView"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent">

        </LinearLayout>


    </LinearLayout>

</androidx.constraintlayout.widget.ConstraintLayout>