<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#FFFFFF"
    tools:context=".LoginActivity">


    <LinearLayout
        android:layout_width="409dp"
        android:layout_height="729dp"
        android:gravity="center_horizontal|center_vertical"
        android:orientation="vertical"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <ImageView
            android:id="@+id/imageView"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            tools:srcCompat="@tools:sample/avatars" />

        <TextView
            android:id="@+id/textView2"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Login"
            android:textAlignment="center"
            android:textColor="#000000"
            android:textSize="55dp"
            android:textStyle="bold" />


        <TextView
            android:id="@+id/textView4"
            android:layout_width="282dp"
            android:layout_height="wrap_content"
            android:background="@android:color/transparent"
            android:text="Username"
            android:textColor="#000000"
            android:textStyle="normal" />

        <EditText
            android:id="@+id/EmailAddressEditText"
            android:layout_width="300dp"
            android:layout_height="40dp"
            android:layout_marginBottom="10dp"
            android:background="@drawable/edit_text_background"
            android:ems="10"
            android:inputType="textEmailAddress"
            android:textColor="#000000" />

        <TextView
            android:id="@+id/textView5"
            android:layout_width="282dp"
            android:layout_height="wrap_content"
            android:text="Password"
            android:textColor="#000000"
            android:textStyle="normal" />

        <EditText
            android:id="@+id/editTextTextPassword"
            android:layout_width="300dp"
            android:layout_height="40dp"
            android:background="@drawable/edit_text_background"
            android:ems="10"
            android:inputType="textPassword"
            android:textColor="#000000" />

        <LinearLayout
            android:layout_width="289dp"
            android:layout_height="100px"
            android:orientation="horizontal">

            <TextView
                android:id="@+id/textView6"
                android:layout_width="194dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:text="Forgot Password"
                android:textColor="#4C4949" />

            <TextView
                android:id="@+id/textView7"
                android:layout_width="158dp"
                android:layout_height="match_parent"
                android:layout_weight="0"
                android:text="don't have an account?"
                android:textColor="#4C4949" />
        </LinearLayout>

        <Button
            android:id="@+id/button5"
            android:layout_width="107dp"
            android:layout_height="wrap_content"
            android:layout_marginLeft="90dp"
            android:text="Login
"
            android:textStyle="bold" />
    </LinearLayout>

</androidx.constraintlayout.widget.ConstraintLayout>